* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-family: "Montserrat", sans-serif;
  height: 100%;
}

body {
  background: black;
  padding: 0 16px;
  color: hotpink;
  height: 100%;
}

.home {
  background-color: black;
  margin-top: 10px;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.footer {
  background-color: black;
  color: hotpink;
  text-align: center;
  padding: 10px;
}

.header {
  background-color: black;
  padding: 16px 32px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
}

.header h1 {
  color: hotpink;
  font-weight: 200;
  font-size: 3.5em;
  text-align: center;
}

.toggle {
  display: flex;
  justify-content: flex-end;
  margin-top: px;
  margin-right: 20px;
  margin-bottom: 10px;
}

.toggle button {
  margin-left: 10px;
  padding: 7px 15px;
  font-size: 1em;
  cursor: pointer;
  background-color: black;
  color: hotpink;
  outline: 2px hotpink;
  border: none;
  margin-bottom: 10px;
}

.toggle button:hover {
  background-color: #f1f1f1;
}

.contact {
  margin-bottom: 100px;
}

.contact h1 {
  font-size: 2.5em;
  text-align: center;
  margin-bottom: 36px;
}

.end  {
  text-align: left;
  margin-left: 50px;
  margin-right: 30px;
  padding: 15px;
  line-height: 2.4;
  max-width: 1200px;
  color: white;
}

.dictionary {
  display: flex;
  flex-wrap: wrap; 
  justify-content: center; 
  gap: 16px; 
  margin-bottom: 24px;
  color: hotpink;
}

.card {
  background-color: black;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 16px;
  text-align: center;
  margin-bottom: 2px;
  transition: transform 0.2s ease-in-out;
}

.card:hover {
  transform: translateY(-8px);
}

.card img {
  width: 64px;
  height: 64px;
  object-fit: contain;
}

.about {
  padding: 20px;
  max-width: 1000px;
  margin: 0 auto;
  line-height: 1.6;
}

.about h1 {
  text-align: center;
  margin-bottom: 40px;
  color: hotpink;
  font-size: 2em;
}

.about h2 {
  margin-top: 30px;
  color: hotpink;
  text-align: center;
}

.about p {
  margin-bottom: 20px;
  color: white;
}

.about ul {
  list-style-type: disc;
  margin-left: 20px;
}

.about li {
  margin-bottom: 10px;
  color: #f1f1f1;
}

.about-ul {
  margin-top: 10px;
}

.about-section {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.about-image {
  flex: 1;
  max-width: 50%;
  height: auto;
  margin-right: 50px;
  object-fit: cover;
}

.about-text {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.about-text h2 {
  margin-top: 10px;
}

.about-text p {
  margin: 10px 0;
}

.about p strong {
  color: white; /* Change this to the color you want */
}

.name {
  color: white;
}

.entry {
  background-color: black;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 16px;
  text-align: center;
  margin-bottom: 16px;
  transition: transform 0.2s ease-in-out;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 300px;
  width: 500px;
}

.top h2{
  color: white;
}


.entry:hover {
  transform: translateY(-8px);
}

.top {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.name {
  font-size: 2em;
  color: white;

}

.circle-img {
  border-radius: 50%;
  border: 7px solid black;
  width: 150px;
  height: 150px;
  object-fit: cover;
  margin-top: 8px;
}

.bottom {
  margin-top: 10px;
  background-color: black;
  color: hotpink;
}

.info {
  margin: 20px 0;
  color: #1a7e76;
}

.details {
  margin: 20px 0;
  color: #1a7e76;
}

.about-band {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  margin-bottom: 40px;
  margin-top: 20px;
}

.about-band h2{
  width: 100%;
  text-align: center;
  color: hotpink;
  font-size: 1.5em;
  margin-bottom: 2px; 
}

.members {
  display: flex;
  flex-wrap: nowrap; 
  justify-content: center; 
  gap: 16px; 
  overflow: hidden;
  white-space: nowrap;
  margin-top: 1px;
}

.achieve-p {
  margin-top: 30px;
}


.tracks {
  margin-left: 30px;
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: px;
  max-width: 1200px;
  margin: 0 auto;
}

.music h2{
  text-align: center;
  margin-bottom: 20px;
}

.musicCard {
  background-color: black;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 10px;
  overflow: hidden;
  text-align: center;
  margin-bottom: 0px;
  margin-top: 30px;
  margin-left: 20px;
  transition: transform 0.2s ease-in-out;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 150px;
  width: 150px;
}

.musicCard:hover {
  transform: translateY(-5px); 
}

.musictop {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 50px;
  height: 50px;
  object-fit: contain;
  margin-bottom: 10px;
}

.musicbottom {
  background-color: black;
  color: white;
  text-align: center;
  line-height: 1.5em;
}

.music-h2 {
  margin-bottom: 50px;
}

.music-end {
  margin-top: 30px;
  margin-bottom: 40px;
  text-align: center;
  color: white;
}


.content {
  display: flex;
  align-items: center; 
  width: 100%;
  margin-top: 10px;
  margin-bottom: 50px;
}


.content-section {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.content-text {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 20px;
  text-align: center;
}

.content-img {
  flex: 1;
  max-width: 40%;
  height: 450px;
  margin-left: 20px;
  object-fit: contain;
}



.content-text h2 {
  margin-top: 10px;
  text-align: center;
  font-size: 2.5em;
  margin-bottom: 30px;
}

.content-text p {
  margin: 10px 0;
  color: white;
  line-height: 1.6;
  text-align: left;
}

